backend/graphql/schema.graphql

# ----- SCHEMA -----
type User {
  id: String!
  firstName: String!
  lastName: String!
  email: String!
  role: String!
  posts: [Post!]!
}

type Post {
  id: String!
  title: String!
  content: String
  published: Boolean!
  authorId: String!
  author: User!
}

# type Appointment{
#   id: Int!
#   user: User!
#   tutor: User!
#   post: Post!
#   date: String!
# }

# ----- QUERIES -----
type Query {
  users: [User!]!
  posts: [Post!]!
  user(id: String!): User!
  post(id: String!): Post!
}

# ----- MUTATIONS -----
type Mutation {
  createUser(input: CreateUserInput!): User!
  createPost(input: CreatePostInput): Post!
  updateUser(id: String!, input: UpdateUserInput): User!
  updatePost(id: String!, input: UpdatePostInput): Post!
  deleteUser(id: String!): User!
  deletePost(id: String!): Post!
}

# ----- INPUTS -----
# Create
input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password_hash: String!
  role: String!
}

input CreatePostInput {
  title: String!
  content: String
  published: Boolean
  authorId: String!
}

# Update
input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  role: String
}

input UpdatePostInput {
  title: String
  content: String
  published: Boolean
}

# Delete
